@base_url = http://localhost:8080
### register

POST {{base_url}}/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "sing@dev.com",
  "name": "sing",
  "password": "123456",
  "passwordConfirmation": "123456"
}

###
# @name auth
POST {{base_url}}/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sing@dev.com",
  "password": "123456"
}

###
@refreshToken = {{auth.response.body.$.data.refresh_token}}
###
@accessToken = {{auth.response.body.$.data.access_token}}

### verify
POST {{base_url}}/api/v1/auth/verify HTTP/1.1
Content-Type: application/json

{
    "access_token": "{{accessToken}}"
}