@url=http://localhost:3000/api/v1

GET {{url}} HTTP/1.1

###
POST {{url}}/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "sing@dev.com",
  "name": "sing",
  "password": "123456",
  "passwordConfirmation": "123456"
}

###
# @name auth
POST {{url}}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "sing@dev.com",
  "password": "123456"
}

###
@refreshToken = {{auth.response.body.$.data.refresh_token}}
###
@accessToken = {{auth.response.body.$.data.access_token}}

###
POST {{url}}/users/verify HTTP/1.1
Content-Type: application/json
Authorization : Bearer {{accessToken}}

{
  "access_token": "{{accessToken}}"
}